PORT = 8000
DATABASE = mongodb://localhost:27017/accountActivation
MAILGUN_APIKEY=8535226b305b1f33c3bf7e6327877ce5-ba042922-a2f97f29
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000